{
  "name": "js-database-playground",
  "version": "0.0.0",
  "author": "Chaoran Chen",
  "dependencies": {
    "express": "^4.13.4",
    "google-closure-compiler": "^20160315.2.0",
    "google-closure-library": "^20160315.0.0"
  }
}
